<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>已投项目清单</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PMP-FM">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telphone=no, email=no"/>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="http://g.alicdn.com/dingding/open-develop/1.9.0/dingtalk.js"></script>
    <script>
      var percent = document.documentElement.clientWidth/375
      document.documentElement.style.fontSize = percent*50 + 'px';


    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
